// jsconfig.json

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Components/*": ["./src/components/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Router/*": ["./src/router/*"],
      "@Sass/*": ["./src/sass/*"],
      "@Services/*": ["./src/services/*"],
      "@Store/*": ["./src/store/*"],
    }
  },
  "exclude": ["node_modules", "build"]
}